<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <!-- <div class="flexbox">
        <div class="card">
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-52329661/original/800aa635-16b7-4ceb-adbc-3d2445edd9dd.jpeg?im_w=720" alt="" class="card-img">
            <h3>Manali, India</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        
        <div class="card">
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-878101686473328377/original/02373dd0-bb8b-4a42-ab45-2ae111caa205.jpeg?im_w=720" alt="" class="card-img">
            <h3>Manali, India</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1208478853883571250/original/03aef6b8-3992-463d-94ca-2422c2d82757.jpeg?im_w=720" alt="" class="card-img">
            <h3>Manali, India</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div> -->




    <div class="feed">
        <div class="profile">
            <img src="https://images.unsplash.com/photo-1508341591423-4347099e1f19?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWFufGVufDB8MXwwfHx8Mg%3D%3D" alt="" class="user">
            <div>
                <div>Yash Goel</div>
                <div>@iamyash</div>
            </div>
        </div>
        <img src="https://images.unsplash.com/photo-1555685812-4b943f1cb0eb?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="feed-img">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint dolore eius voluptates culpa fugiat placeat quibusdam?</p>
    </div>
    
</body>
</html>